<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuListOptionVegetable"
        android:title="@string/menu_list_options_vegetable"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuListOptionFruits"
        android:title="@string/menu_list_options_fruit"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuListOptionOthers"
        android:title="@string/menu_list_options_other"
        app:showAsAction="never" />
</menu>
