<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/fragmentMenuList"
        android:name="jp.ac.neec.it.k020c1094.endo09.view.game.ShopGameFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4" />

    <FrameLayout
        android:id="@+id/menuThanksFrame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.6"
        android:background="?android:attr/detailsElementBackground" />
</LinearLayout>
