<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragmentMenuThanks"
        android:name="jp.ac.neec.it.k020c1094.endo09.view.game.ConfirmationGameFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
